<!doctype html>

<html>

<head>


    <!-- Google tag (gtag.js)
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6HM76CYJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6HM76CYJE');
</script>
	 -->
    <meta charset="utf-8">
    <title>SINDMETAL MOSSORÓ/RN</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://www.sindmetalmossoro.com.br//css/materialize.css" rel="stylesheet" type="text/css">
    <link href="https://www.sindmetalmossoro.com.br//css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="https://www.sindmetalmossoro.com.br//css/estilos.css" rel="stylesheet" type="text/css">
    <link href="https://www.sindmetalmossoro.com.br//css/layout.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .carousel .carousel-item h5 {
            z-index: 999;
            position: absolute;
            background-color: #bababa;
            margin-top: 46%;
        }

        .carousel .carousel-item {
            z-index: 999;
        }

        .carousel .indicators .indicator-item {
            border: thin solid #000;
            border-radius: 50%;
            width: 0.7em;
            height: 0.7em;
            position: relative;
            margin-top: 20px;
        }

        .whats-flutuante {
            position: fixed;
            bottom: 30px;
            right: 100px;
            display: flex;
            align-items: center;
            /* justify-content: space-around;*/
            width: 75px;
            padding-left: 2px;
            opacity: 0.7;
        }

        .whats-flutuante:hover {
            opacity: 1;
            margin-top: -5px;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@800&display=swap');
        H1,
        H2,
        H3,
        H,
        H4,
        h5,
        H6,
        .fonteprincipal {
            font-family: 'Tajawal', sans-serif;
        }

        .menud li a {
            font-family: 'Tajawal', sans-serif;
             !important;
        }

        #novomenu ul li a {
            font-family: 'Tajawal', sans-serif;
             !important;
        }

        nav ul li a {
            font-family: 'Tajawal', sans-serif;
            font-size: 1.5em;
        }
    </style>

    <meta property="og:url" content="https://www.facebook.com/sharer/sharer.php?u=https://www.sindmetalmossoro.com.br//" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sindmetalmossoro.com.br/" />
    <meta property="og:description" content="SINDMETALMOSSORO" />
    <meta property="og:image" content="https://www.sindmetalmossoro.com.br/https://www.sindmetalmossoro.com.br/fotos/2023081419441920230808040648LOGO.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
</head>

<body>

    <img src="https://usagif.com/wp-content/uploads/gif/fnepanptglx-44.gif" style="width:100px; position: fixed; top:60px; right: 10px; z-index: 99999 !important;" class="hide">

    <style>
        #logomobi {
            height: 40px;
            padding: 2px;
            align-items: center;
            margin-top: 20px;
        }

        #logmobii {
            height: 40px;
            padding: 2px;
            align-items: center;
            margin-top: -20px;
            background-color: #fff;
            position: fixed;
            left: 60%;
            border-radius: 10px;
            padding: 4px;
        }

        #logdeskii {
            height: 50px;
            padding: 2px;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: #fff;
            margin-left: 90px;
        }

        #menudeskii {
            margin-top: -30px;
            background-color: #CBC9E5;
        }

        #menut3 {
            margin-left: 120px;
            margin-top: 15px;
        }

        /* Estilo para a lista de itens do menu */

        #menut {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Estilo para cada item do menu */

        #menut li {
            margin-right: 10px;
            border-bottom-style: dotted;
        }

        /* Estilo para os links do menu */

        #menut li a {
            text-decoration: none;
            color: #0C028E;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            font-size: 0.9em;
        }

        /* Estilo para o link ativo (opcional) */

        #menut li a:hover {
            color: #053C5F;
        }

        #menut3 li a:hover {
            color: #000000;
        }

        /* Estilo para dispositivos móveis */

        @media screen and (max-width: 799px) {
            #menut {
                flex-direction: column;
            }
        }

        /* Estilo para a lista de itens do menu ________________________2 */

        #menut2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
        }

        #menut3 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Estilo para cada item do menu */

        #menut2 li {
            margin-right: 10px;
        }

        #menut3 li a {
            margin-right: 10px;
            color: #F9F007;
        }

        /* Estilo para os links do menu */

        #menut2 li a {
            text-decoration: none;
            color: #F9F007;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            font-size: 0.9em;
        }

        /* Estilo para o link ativo (opcional) */

        #menut2 li a:hover {
            /* background-color: #053c5f; */
            color: #FFFFFF;
            border-bottom: medium solid #F9F007;
            /* background-color: aliceblue;*/
        }

        #menut3 li a:hover {
            /*  background-color: #DF9C0B;
 color: #df9c0b; */
            color: #ffffff;
            border-bottom: medium solid #C7090D;
        }

        .menud {
            margin-top: 30px;
        }
    </style>

    <div class="menufixo" style="position:fixed; z-index: 1; width: 100%;">
        <nav class="divprincipal logox" style="height: 60px; margin-top:25px;">

            <div class="nav-wrapper" style="margin-top: -36px;">
                <div class="divlogodeskii white" style="background-image: url('/img/bgb.png'); margin-top:solid thin #ffff;">
                    <img id="logdeskii" class="logmobile hide-on-med-and-down " src="https://www.sindmetalnatal.com.br//img/logomarca.png" style="z-index: 9999;">
                </div>


                <div class="row">
                    <div id="" class="col m1 l1 letra_corprimaria" style="z-index: 99; border:2px 2px 8px 30px;">

                    </div>
                    <div id="menudeskii" class="col m12 l12 bg_corprimaria z-depth-3" style="z-index: 99; border-top:solid thin #ffff; border-bottom: thin solid #ffffff; height: 40px;">
                        <div id="menut3" class="menut3 fonteprincipal  letra_corprimaria hide-on-med-and-down " style="margin-left:15px; margin-top:-15px;"></div>
                    </div>
                </div>


                <a href="/" class="brand-logo right logos  hide-on-large-only "><i class="material-icons"></i>	
    <img  id="logmobii" class="" src="https://www.sindmetalnatal.com.br//img/logomarca.png">  <!-- logo mob B -->
    </a>

                <!--log desk B -->
                <a href="#" id="burguer-desk" data-target="mobile-demo" class="sidenav-trigger " style="margin-top:-25px;"><i class="material-icons letra_corsecundaria">menu</i></a>

            </div>
        </nav>
    </div>

    <!--  hide-on-large-only --->
    <div class="menunav" style="position: relative; z-index: 999;">
        <nav class="divprincipal  menuprincipal" style="height: 100px; position: absolute;">
            <div class="nav-wrapper ">

                <!-- LOGO MOB -->

                <a href="/" class="brand-logo right logos  hide-on-large-only ">
                    <div class="row">
                        <!-- logo mob A -->
                        <div class="col s2 m2 white bordaxx" style="display: inline-table;">
                            <img id="logomobi" class="logmobileb" src="https://www.sindmetalnatal.com.br//img/logomarca.png"> </div>
                    </div>
                </a>

                <a href="#" data-target="mobile-demo" class="sidenav-trigger ">
		  <i class="material-icons letra_corsecundaria" style="margin:1em; ">menu</i>
	   </a>

                <!--MENU ///////////////// LOGO DESK -->
                <div class="row">
                    <div class="col m12 l3 white hide-on-med-and-down center-align" style="padding:0px;  height: 100px;">

                        <img class="logmobileb" src="https://www.sindmetalnatal.com.br//img/logomarca.png" style="width:150">
                    </div>


                    <div class="col m2 l9 white hide-on-med-and-down" style="padding:0px; height: 100px; background-image: url('/img/bgtopdesk.png'); ">


                        <div class="col m3 l3 hide-on-med-and-down"> <img src="https://www.sindmetalnatal.com.br/img/parceiros.png" height="30" style="margin-left: 120px; margin-top:10px; border-radius:5px; position:fixed;"> </div>

                        <div class="col m6 l6 hide-on-med-and-down" style="padding:0px; height: 100px;">
                            <div class="" style="float:right; right:50px; padding-right: 20px; position: fixed; margin-top:15px;">
                                <a href="https://www.fentect.org.br/imagens/logo.png"></a>
                                <a href="/filiar-se"><img src="https://www.sindmetalnatal.com.br/img/bt_filia.png" height="40"></a>
                                <a href="https://www.facebook.com/profile.php?id=100077527522132"><img src="https://www.sindmetalnatal.com.br/img/bt_face.png" height="40"></a>
                                <a href="https://www.instagram.com/sindmetalmossoro/"><img src="https://www.sindmetalnatal.com.br/img/bt_insta.png" height="40"></a>
                                <a href="https://twitter.com/sindmetalmossoro"><img src="https://www.sindmetalnatal.com.br/img/bt_twitter.png" height="40"></a>
                                <a href="sindmetalmossoro"><img src="https://www.sindmetalnatal.com.br/img/bt_youtube.png" height="40"></a>
                            </div>
                        </div>

                    </div>



                    <div class="col m12 l12 hide-on-med-and-down bg_corprimaria" style="padding-top:10px; height: 50px; background: #d8d3d3; border-top: thin solid white; border-bottom: thin solid white;">
                        <h6 id="menut2" class="col m12 l10 offset-l2 fonteprincipal"></h6>
                    </div>
                </div>



                <!--MENU ///////////////// LOGO DESK -->

            </div>
        </nav>

        <div class="" style="padding-top: 50px;">

        </div>

    </div>

    <div id="mobile-demo" class="sidenav bg_corsecundaria">

        <div class="col s12 " style="z-index: 999999999999999999999999999999999999;  width:100%; margin-top:60px;">

            <img id="logmobile" class="logmobile white bordax" style=" padding:8px; margin: 15PX; height: 50px !important;" src="https://www.sindmetalnatal.com.br//img/logomarca.png">
        </div>

        <div class="" id="menut">


            <script>
                const menuItens = [{
                        nome: "PRINCIPAL ",
                        url: "https://www.sindmetalmossoro.com.br/"
                    },
                    {
                        nome: "SINDMETAL",
                        url: "https://www.sindmetalmossoro.com.br/institucional"
                    },
                    {
                        nome: "BLOG",
                        url: "https://www.sindmetalmossoro.com.br/blog"
                    },
                    // { nome: "CONVÊNIOS", url: "https://www.sindmetalmossoro.com.br/convenios" },
                    // { nome: "ESTATUTO", url: "https://www.sindmetalmossoro.com.br/institucional/estatuto" },
                    // { nome: "CONVÊNIOS", url: "https://www.sindmetalmossoro.com.br/institucional/convenios" },
                    {
                        nome: "JURÍDICO",
                        url: "https://www.sindmetalmossoro.com.br/juridico"
                    },
                    //  { nome: "PUBLICAÇÕES", url: "https://www.sindmetalmossoro.com.br/Publicações" },
                    //  { nome: "GALERIA", url: "https://www.sindmetalmossoro.com.br/galeria" },
                    {
                        nome: "PUBLICAÇÕES",
                        url: "https://www.sindmetalmossoro.com.br/publicacoes"
                    },
                    {
                        nome: "FILIAR-SE",
                        url: "https://www.sindmetalmossoro.com.br/filiar-se"
                    },
                    {
                        nome: "CONTATOS",
                        url: "https://www.sindmetalmossoro.com.br/institucional/contato"
                    }
                ];

                const menuElement = document.getElementById("menut");

                const divMenu = document.createElement("div");
                divMenu.id = "menut";

                menuItens.forEach(item => {
                    const listItem = document.createElement("li");
                    const link = document.createElement("a");
                    link.href = item.url;
                    link.textContent = item.nome;
                    listItem.appendChild(link);
                    divMenu.appendChild(listItem);
                });

                menuElement.appendChild(divMenu);

                ///

                const menuElement2 = document.getElementById("menut2");

                const divMenu2 = document.createElement("div");
                divMenu2.id = "menut2";

                menuItens.forEach(item => {
                    const listItem = document.createElement("li");
                    const link = document.createElement("a");
                    link.href = item.url;
                    link.textContent = item.nome;
                    listItem.appendChild(link);
                    divMenu2.appendChild(listItem);
                });

                menuElement2.appendChild(divMenu2);
                ///

                const menuElement3 = document.getElementById("menut3");

                const divMenu3 = document.createElement("div");
                divMenu3.id = "menut3";

                menuItens.forEach(item => {
                    const listItem = document.createElement("li");
                    const link = document.createElement("a");
                    link.href = item.url;
                    link.textContent = item.nome;
                    listItem.appendChild(link);
                    divMenu3.appendChild(listItem);
                });

                menuElement3.appendChild(divMenu3);
            </script>
            <!--MENU ///////////////// MOB -->

        </div>



    </div>




    <style>
        #scroll-helper {
            position: fixed;
            top: 80px;
            left: 10px;
        }
    </style>


    <script>
        var $brandImage = $(".logox");
        var $brandImageb = $(".menuprincipal");
        var $scrollHelper = $("#scroll-helper");
        var $imagemcapa = $(".imagemcapa");
        var count_scroll = 0;

        $(window).scroll(function() {
            $scrollHelper.html("scroll triggered: " + ++count_scroll);

            if (this.pageYOffset >= 100) { // 140 é a distancia que vc rola antes da logo sumir
                //$brandImage.slideDown("fast");
                $imagemcapa.animate({
                    bottom: '250px'
                });
                $("#box_categoria").css({
                    "position": "fixed",
                    "right": "70px",
                    "top": "50px"
                });
                $("#box_categoria").animate({
                    top: '-30px'
                });

                $("#logosn").show();

            } else {

                $brandImage.fadeOut();
                $brandImage.slideUp("slow");


            }

            if (this.pageYOffset >= 100) { // 140 é a distancia que vc rola antes da logo sumir

                //    $brandImageb.fadeOut();
                $(".logosn").fadeIn();
                $("#logos").hide().slideUp("slow");;

            } else {

                $(".logosn").hide();
                $("#logos").show();
                // $brandImageb.fadeIn();

            }

            if (this.pageYOffset <= 100) { // 140 



            }

        });
    </script>
    <div style="margin-top: 70px;">

    </div>
    <style>
        .caixa_1 {
            margin-top: 40px;
        }

        .caixa_1 h5 {
            font-size: 2em;
            font-weight: 700;
        }

        .caixa_1 p {
            font-size: 1.2em;
        }

        .caixa_1 img {
            border-radius: 10px;
        }

        .carousel {
            height: 150% !importante;
        }

        .top10 {
            margin-top: 10px;
        }

        .marg10 {
            margin: 10px;
        }

        .marg30 {
            margin: 30px;
        }

        .marg50 {
            margin: 50px;
        }

        @media screen and (min-width: 200px) {
            .topsite {
                background-image: url(https://www.sindmetalnatal.com.br/fotos/capa/capaesporteparceria.jpg);
                background-size: 100%;
                padding-bottom: 10px;
                background-position: 0% 120px;
                background-repeat: no-repeat;
                margin-top: 145px;
            }
            .titcapa {
                height: 150px;
                font-size: 1em;
                margin-top: -120px;
            }
        }

        @media screen and (min-width: 800px) {
            .topsite {
                background-image: url(https://www.sindmetalnatal.com.br/fotos/capa/capaesporteparceria.jpg);
                background-size: 100%;
                padding-bottom: 10px;
                background-position: 0% 120px;
                background-repeat: no-repeat;
                margin-top: 145px;
            }
        }

        .titulog {
            color: #FC0307 !important;
        }

        .titulo_l {
            color: #0C028E;
            font-size: 1.2em #064C96;
        }

        .colunax {
            display: none;
        }

        .titulo_t {
            margin-left: 10px;
            font-size: 1.5em;
        }

        .video-container {
            border-radius: 10px;
            overflow: hidden;
            background-color: none;
        }

        .video-container iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: red;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dotp {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%;
            margin-right: 10px;
        }

        .bordertop {
            border-top: thin solid #bababa;
        }

        /* Estilos para dispositivos móviles */

        @media only screen and (max-width: 767px) {
            titulodestaque {
                color: #FC0307 !important;
                font-size: 8vw;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                align-content: center;
            }
        }

        /* Estilos para tabletas */

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            titulodestaque {
                color: #FC0307 !important;
            }
        }

        /* Estilos para escritorio */

        @media only screen and (min-width: 992px) {
            titulodestaque {
                color: #0C028E;
                font-size: 2.5vw;
                letter-spacing: -1;
                text-align: center;
                line-height: 65px;
            }
            titulop {
                font-size: 1.3vw;
            }
        }
    </style>

    <!---- NOTÍCIAS ------>
    <div class="section white tela1" style="margin-top: 40px 0px 20px 0px; position: static;">
        <!---- IMAGEM CAPA --->
        <div class="" style="padding-top: -70px; margin-bottom: -10px; z-index:0; position: static;">
            <div><img class="imagemcapa" src="https://www.sindmetalnatal.com.br/fotos/capa/capaesporteparceria.jpg" style="width:100%; margin-top:15px; position:relative;"></div>
        </div>

        <!--- ///////////////////////////////////// VVV -->

        <div class="row white" style="padding-top: 25px; margin-top: 25px;">
            <div class="col s12 m12 l7">
                <h2 class="colunax">Coluna 1</h2>
                <div class="col m12">
                    <style>
                        h2 {
                            0px;
                        }
                    </style>
                    <div class="col s12 m12 l12 bordaxx" style="width: 100%;">
                        <a href="blog/Notícias/2025-07-14 14:25:53-o-sindicato-dos-trabalhadores-metalurgicos-de-natal-e-regiao-do-rn" style="text-decoration:none;">
                            <titulodestaque class="fonteprincipal responsive-text titulo_b center-text"><span class="dot"></span>O Sindicato dos Trabalhadores Metalúrgicos de Natal e região do RN</titulodestaque>
                        </a>
                    </div>
                    <h6> <i class="tiny material-icons">access_alarm</i> Últimas Noticias</h6>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px;">

                        <div class="col s12 hide-on-med-and-up">
                            <div style="min-height:40px;">
                                <a href="blog/Notícias/2025-06-25 12:43:13-assembleia-geral-ordinaria">
                                    <h6 class="letra_corprimaria" style="margin-left:10px;"><span class="dot"></span> ASSEMBLEIA GERAL ORDINÁRIA</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20250625124448assembleiaordinaria.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2025-06-25 12:43:13-assembleia-geral-ordinaria">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2025-06-25 12:43:13-assembleia-geral-ordinaria">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"><span class="dot"></span> ASSEMBLEIA GERAL ORDINÁRIA</h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px;">

                        <div class="col s12 hide-on-med-and-up">
                            <div style="min-height:40px;">
                                <a href="blog/Notícias/2025-06-03 16:43:42-cnmcut-lanca-campanha-porque-a-vida-nao-e-so-trabalho-pela-reducao-da-jornada">
                                    <h6 class="letra_corprimaria" style="margin-left:10px;"><span class="dot"></span> CNM/CUT lança campanha Porque a Vida Não é Só Trabalho, pela redução da jornada</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20250603164533CNMCUT.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2025-06-03 16:43:42-cnmcut-lanca-campanha-porque-a-vida-nao-e-so-trabalho-pela-reducao-da-jornada">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2025-06-03 16:43:42-cnmcut-lanca-campanha-porque-a-vida-nao-e-so-trabalho-pela-reducao-da-jornada">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"><span class="dot"></span>CNM/CUT lança campanha Porque a Vida Não é Só Trabalho, pela redução da jornada</h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px;">

                        <div class="col s12 hide-on-med-and-up">
                            <div style="min-height:40px;">
                                <a href="blog/Notícias/2024-12-03 13:41:40-pelo-fim-da-jornada-6x1">
                                    <h6 class="letra_corprimaria" style="margin-left:10px;"><span class="dot"></span> Pelo Fim da Jornada 6x1</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20241203134247467398373_1601027127962576_1730054423706232628_n.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-12-03 13:41:40-pelo-fim-da-jornada-6x1">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-12-03 13:41:40-pelo-fim-da-jornada-6x1">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"><span class="dot"></span>Pelo Fim da Jornada 6x1</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col m12" style="border: thin solid #bababa;  border-radius:10px; background-color:#F6F8D8;">
                    <a href="blog/Notícias/2024-11-18 11:39:36-em-nota-cut-reafirma-defesa-da-reducao-da-jornada-e-se-manifesta-sobre-escala-6x1">
                        <titulop class="letra_corprimaria"><i class="material-icons">keyboard_arrow_right</i>Em nota, CUT reafirma defesa da redução da jornada e se manifesta sobre escala 6X1</titulop>
                    </a><br></div>
                <!-- Conteúdo da primeira coluna -->
            </div>

            <div class="col s12 m8 l5 offset-m2" style="padding: 20px; ">
                <!-- Conteúdo da segunda coluna
        <h2 class="colunax">Coluna 2</h2> -->
                <h6 class="red-text"> <i class="tiny material-icons">bookmark</i> Destaque</h6>
                <div class="carousel carousel-slider center">

                    <a href="blog/Notícias/2025-07-14 14:25:53-o-sindicato-dos-trabalhadores-metalurgicos-de-natal-e-regiao-do-rn">
                        <div class="carousel-item grey white-text col s12 m12 l12 bg_corprimaria" style="background-image: url(fotos/20250714143235ASSEMB.jpg); background-size:100%; background-repeat:no-repeat;  border-radius: 15px 30px 15px 5px;  ">

                            <a href="blog/Notícias/2025-07-14 14:25:53-o-sindicato-dos-trabalhadores-metalurgicos-de-natal-e-regiao-do-rn" class="waves-effect letra_cor" style="font-size:1em; width:90%; z-index:99;">

                                <div class="carousel-fixed-item bg_corprimaria" style="margin-top:35px; width:100%; opacity:0.7;">

                                    <div class="bordax right  col s12 m12 l12 white-text">
                                        <h6 class="white-text" style=" opacity:1;">O Sindicato dos Trabalhadores Metalúrgicos de Natal e região do RN</h6>
                                    </div>
                            </a>
                            </div>

                    </a>

                    <!--   <a  href="blog/Notícias/2025-07-14 14:25:53-o-sindicato-dos-trabalhadores-metalurgicos-de-natal-e-regiao-do-rn" class="btn waves-effect z-index:2;"> O Sindicato dos Trabalhadores Metalúrgicos de Natal e região do RN...</a>  -->


                    </div>
                    </a>
                </div>
            </div>
            <div class="col s12 m12 l12 bordertop marg30"> </div>

            <div class="col s12 m12 l7" style="">
                <!-- Conteúdo da primeira coluna -->
                <h2 class="colunax">Coluna 3</h2>

                <div class="col s12">
                    <h6> <i class="tiny material-icons">chat</i> Leia Mais</h6>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20241009152653outubro_rosa_24.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-10-09 15:26:28-outubro-rosa"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-10-09 15:26:28-outubro-rosa">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;">Outubro Rosa</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20241009152653outubro_rosa_24.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-10-09 15:26:28-outubro-rosa">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-10-09 15:26:28-outubro-rosa">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;">Outubro Rosa</h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240919141535Imagem_do_WhatsApp_de_2024-09-19_à(s)_10.33.28_ea893bc8.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-09-19 14:15:22-convencao-coletiva-com-ganho-real-para-toda-categoria-no-mpt"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-09-19 14:15:22-convencao-coletiva-com-ganho-real-para-toda-categoria-no-mpt">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;"> Convenção Coletiva com ganho real para toda categoria no MPT</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240919141535Imagem_do_WhatsApp_de_2024-09-19_à(s)_10.33.28_ea893bc8.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-09-19 14:15:22-convencao-coletiva-com-ganho-real-para-toda-categoria-no-mpt">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-09-19 14:15:22-convencao-coletiva-com-ganho-real-para-toda-categoria-no-mpt">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"> Convenção Coletiva com ganho real para toda categoria no MPT</h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240827181946ASSEMBLEIA_AGO24.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Eventos/2024-08-27 18:19:29-assembleia-extraordinaria"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Eventos/2024-08-27 18:19:29-assembleia-extraordinaria">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;"> ASSEMBLEIA EXTRAORDINÁRIA</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240827181946ASSEMBLEIA_AGO24.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Eventos/2024-08-27 18:19:29-assembleia-extraordinaria">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Eventos/2024-08-27 18:19:29-assembleia-extraordinaria">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"> ASSEMBLEIA EXTRAORDINÁRIA</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col s12" style="height: 1px; margin: 15px 0px 15px 0px;"> </div>
                <div class="col s12">

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240813115316reuniao_sindmetal.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-08-13 11:53:07-primeira-reuniao-de-avaliacao-sobre-o-andamento-das-negociacoes-coletivas"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-08-13 11:53:07-primeira-reuniao-de-avaliacao-sobre-o-andamento-das-negociacoes-coletivas">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;">Primeira reunião de avaliação sobre o andamento das negociações coletivas</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240813115316reuniao_sindmetal.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-08-13 11:53:07-primeira-reuniao-de-avaliacao-sobre-o-andamento-das-negociacoes-coletivas"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a>

                            <div class="bg_corprimaria" style="min-height: 60px; margin-rop: -80px; padding:8px;">
                                <a href="blog/Notícias/2024-08-13 11:53:07-primeira-reuniao-de-avaliacao-sobre-o-andamento-das-negociacoes-coletivas">
                                    <h6 class="white-text letra_corsecundariatitulo_b" style="margin-left: 10px; text-decoration:none;">Primeira reunião de avaliação sobre o andamento das negociações coletivas</h6>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240805033656sindmetralreunião.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-08-05 03:36:15-sindmetalmossoro-comeca-as-negociacoes-coletivas-metarlurgicas"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-08-05 03:36:15-sindmetalmossoro-comeca-as-negociacoes-coletivas-metarlurgicas">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;">SINDMETALMOSSORO Começa as Negociações Coletivas Metarlúrgicas </h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240805033656sindmetralreunião.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-08-05 03:36:15-sindmetalmossoro-comeca-as-negociacoes-coletivas-metarlurgicas"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a>

                            <div class="bg_corprimaria" style="min-height: 60px; margin-rop: -80px; padding:8px;">
                                <a href="blog/Notícias/2024-08-05 03:36:15-sindmetalmossoro-comeca-as-negociacoes-coletivas-metarlurgicas">
                                    <h6 class="white-text letra_corsecundariatitulo_b" style="margin-left: 10px; text-decoration:none;">SINDMETALMOSSORO Começa as Negociações Coletivas Metarlúrgicas </h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12" style="height: 1px; margin: 15px 0px 15px 0px;"> </div>
                <div class="col s12">

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240620170134sipa-sindmetal2.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-06-20 17:00:59-sindmetal-na-texas-controls-em-parnamirim"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-06-20 17:00:59-sindmetal-na-texas-controls-em-parnamirim">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;">Sindmetal na Texas Controls em Parnamirim!</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240620170134sipa-sindmetal2.png'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-06-20 17:00:59-sindmetal-na-texas-controls-em-parnamirim">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-06-20 17:00:59-sindmetal-na-texas-controls-em-parnamirim">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;">Sindmetal na Texas Controls em Parnamirim!</h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240614201056IMG-20240614-WA0016.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-06-14 20:09:39-convocacao-para-assembleia-geral-ordinaria"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-06-14 20:09:39-convocacao-para-assembleia-geral-ordinaria">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;"> Convocação para Assembleia Geral Ordinária </h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240614201056IMG-20240614-WA0016.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-06-14 20:09:39-convocacao-para-assembleia-geral-ordinaria">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-06-14 20:09:39-convocacao-para-assembleia-geral-ordinaria">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;"> Convocação para Assembleia Geral Ordinária </h6>
                            </a>
                        </div>
                    </div>

                    <div class="row hide-on-med-and-up" style="border-bottom solid #bababa 4px">
                        <div class="col s5">
                            <div class="bordaxx " style="width: 100%; background-image: url('/fotos/mob/20240404161316systemuploadsnewsb5df1d391d856d59d59-700x460xfit-b1714.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                                <a href="blog/Notícias/2024-04-04 16:13:06-metalurgicos-cutistas-lutam-pela-valorizacao-do-piso-salarial-industria-pode-mais"><img src="../img/trans100.png" width="100%;" class="bordax" style=""></a><br>
                            </div>
                        </div>
                        <div class="col s7 hide-on-med-and-up">
                            <div style="min-height:60px;">
                                <a href="blog/Notícias/2024-04-04 16:13:06-metalurgicos-cutistas-lutam-pela-valorizacao-do-piso-salarial-industria-pode-mais">
                                    <h6 class="letra_corprimariatitulo_b" style="margin-left:10px;">Metalúrgicos cutistas lutam pela valorização do piso salarial: Indústria Pode Mais!</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4 show-on-medium-and-up hide-on-small-only">
                        <div class="bordaxx" style="width: 100%; background-image: url('/fotos/mob/20240404161316systemuploadsnewsb5df1d391d856d59d59-700x460xfit-b1714.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: center top; border-radius: 5px; border: solid thin #bababa;">
                            <a href="blog/Notícias/2024-04-04 16:13:06-metalurgicos-cutistas-lutam-pela-valorizacao-do-piso-salarial-industria-pode-mais">
	  <img src="../img/trans100.png" width="100%;"  height="120vw" class="bordax" style=""></a><br>
                        </div>
                        <div style="min-height: 40px;">
                            <a href="blog/Notícias/2024-04-04 16:13:06-metalurgicos-cutistas-lutam-pela-valorizacao-do-piso-salarial-industria-pode-mais">
                                <h6 class="letra_cor titulo_b" style="margin-left: 10px;">Metalúrgicos cutistas lutam pela valorização do piso salarial: Indústria Pode Mais!</h6>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col s12 bordertop right">
                    <a href="/blog">
                        <h6 class="letra_corprimaria right" style="font-size:1em; "> <i class=" material-icons">add</i> CONTINUAR </h6>
                    </a>
                </div>


            </div>
            <div class="col s12 l5 coluna4" style="border-left: solid thin #bababa;">

                <!-- Conteúdo da segunda coluna -->
                <h2 class="colunax">Coluna 4</h2>
                <div class="col s12  bordaxx  light-green lighten-5">
                    <img src="../img/app.png" width="100%">
                </div>
                <div class="col s6  bordaxx  light-green lighten-5">
                    <a href="https://play.google.com/store/apps/details?id=com.sintectrn.android&pli=1" target="_blank">
			  
		  <img src="../img/googleplay.png"  width="100%"></a>
                </div>
                <div class="col s6  bordaxx  light-green lighten-5">
                    <a href="https://apps.apple.com/us/app/sintect-rn/id6443530503" target="_blank">
			  <img src="../img/aplestore.png"  width="100%"></a>
                </div>
                <hr>

                <div class="col s12 grey" style="height: 1px; margin: 15px 0px 15px 0px;"> </div>

                <h6> <i class="tiny material-icons">date_range</i> Campanha</h6>


                <!--  
       <div class="col s12 m12 l12">
       <a href="/campanhas/dia-do-motociclista"><img src="https://www.sindmetalnatal.com.br/fotos/20230727213342DIDOMOTO.png" width="90%;"   class="bordax"></a><br>
       <a href="/campanhas/dia-do-motociclista"><p class="letra_corprimaria">Dia do Motociclista</p></a>
       <a href="/campanhas/dia-do-motociclista"><p class="letra_corprimaria">Dia do Motociclista</p></a>
     
      </div> -->


                <div class="col s12 m12 l12">
                    <img src="https://www.sindmetalnatal.com.br/fotos/20230727213342DIDOMOTO.png" width="90%;" class="bordax"><br>
                    <p class="letra_corprimaria">Dia do Motociclista</p>

                </div>
            </div>


            <!--   vv -->

            <div class="col s12 coluna4" style="border-left: solid thin #bababa; margin: 25px 0 25px 0;">

                <!-- Conteúdo da segunda coluna -->
                <h2 class="colunax">Coluna 5</h2>
                <div class="col s12 m4 l4">
                    <a href="https://www.sodexobeneficios.com.br/sodexo-club/login" target="_blank">
			  
			  <img src="../img/sodexo.png" width="100%"></a>
                </div>
                <div class="col s12 m4 l4">

                    <a href="https://ebeneficio.correios.com.br/" target="_blank">
		  <img src="../img/reembolsocreche.png"  width="100%"></a>
                </div>
                <div class="col s12 m4 l4">
                    <a href="https://guiasaude.postalsaude.com.br/pesquisa/medico-hospitalar" target="_blank">
		  <img src="../img/postalsaude.png"  width="100%">		  </a>
                </div>

            </div>

        </div>


        <!--- ///////////////////////////////////// AAA -->


        <!--- VÍDEOS --------->

        <div class="section bg_corprimaria " style="background-image: url(https://t3.ftcdn.net/jpg/04/57/92/32/360_F_457923238_8zmuShXTsS2CdsXisZSIutaBqKzl5haw.jpg); background-size: 100% 100%; padding-top:50px; padding-bottom: 10px; background-attachment: fixed; margin-top: 25px;">

            <div class="container">
                <div class="row">


                    <div class="col s12 m12 l12" style="padding: 10px 0px 10px 0px; margin-bottom:20px;">
                        <div class="video-container">
                            <iframe width="100%" height="100%" class="bordax borderx" src="//www.youtube.com/embed/i7eFToEl6RE?rel=0" frameborder="0" allowfullscreen style="border-radius: 30px;"></iframe>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://www.sindmetalmossoro.com.br//js/materialize.min.js"></script>
        <script type="text/javascript" src="https://www.sindmetalmossoro.com.br//js/faz.js"></script>
        <script>
            $(document).ready(function() {
                $('.parallax').parallax();
            });

            $(document).ready(function() {
                $('.materialboxed').materialbox().removeClass("circle");
            });

            $(document).ready(function() {
                $('.modal').modal();
            });

            $(".dropdown-trigger").dropdown();

            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true,
                autoplay: true
            });

            autoplay();

            function autoplay() {
                $('.carousel.carousel-slider').carousel('next');
                setTimeout(autoplay, 8500);
            }

            document.addEventListener("DOMContentLoaded", function() {
                var conteudo = encodeURIComponent(document.title + " " + window.location.href);
                document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
            }, false);
        </script>
        <script>
            $(document).ready(function() {
                $('.sidenav').sidenav();
            });
        </script>

        <div class="whats-flutuante bg_corsecundaria bordaxx center-align" style="z-index:99; display:block;">
            <span style="margin-left:5px; opacity:1;"> <strong>POSSO AJUDAR?</strong>  </span>
            <a href="https://api.whatsapp.com/send/?phone=5584 32012601&amp;text=Ol%C3%A1+amigo+vim+do+site&amp;app_absent=0" target="_blank">
             
                <img style="margin-left:5px; margin-top:5px;" src="https://www.midiaong.com.br/img/whatsapp-header.png" alt="">
            </a>
        </div>

        <footer class="bg_corprimaria" style="">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">


                        <h5 class="letra_corsecundaria">SINDMETAL MOSSORÓ/RN</h5>
                        <p class="letra_corsecundaria">
                            R. Voluntários da Pátria, 705 <br> Telefone: (84) 3201-2601 <br> sindmetalmossoro@gmail.com
                            <br> Cep: 59025-530 - Natal/RN </p>


                        <a href="https://www.facebook.com/profile.php?id=100077527522132"> <img src="https://www.sindmetalnatal.com.br/img/fb.png" width="40"> </a>
                        <a href="https://www.instagram.com/sindmetalmossoro/">  <img src="https://www.sindmetalnatal.com.br/img/insta.png" width="40"> </a>
                        <a href="https://twitter.com/sindmetalmossoro">  <img src="https://www.sindmetalnatal.com.br/img/tw.png" width="40"> </a>
                        <a href="sindmetalmossoro">  <img src="https://www.sindmetalnatal.com.br/img/yt.png" width="40"> </a>



                    </div>
                    <div class="col l4 offset-l2 s12  letra_corsecundaria">

                        <ul class="hide">


                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/" class="white-text"><i class="material-icons">home</i></a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/institucional" class="white-text">QUEM SOMOS</a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/blog" class="white-text">BLOG</a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/projetos" class="white-text">PROJETOS</a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/galeria" class="white-text">GALERIA</a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/publicacoes" class="white-text">PUBLICAÇÕES</a></li>
                            <li><a class="letra_corsecundaria" href="https://www.sindmetalmossoro.com.br/institucional/contato" class="white-text">CONTATOS</a></li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container" style="margin-bottom: -20px; bottom: -10px;">
                    © 2023 Copyright
                    <a href="https://api.whatsapp.com/send/?phone=5584999506113&amp;text=Olá%20Jeff%20este%20%C3%A9%20um%20contato%20via%20site%20SINDMETAL MOSSORÓ/RN&amp;app_absent=0" class="orange white-text right" style="text-decoration: none;  border-radius: 8px 8px 8px 1px; padding:3px 5px 1px 8px; font-size: 0.5; color:aliceblue;  bottom:10px; right: 10px; position:relative;"
                        title="Desenvolvimento Mídia Ong" onclick="countClick('MIDIAONG')">MÍDIAONG</a>
                </div>
            </div>
        </footer>
</body>

</html>